{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ignis:
\b0  fire\
\

\b glandes:
\b0   bullets\
\

\b legion:
\b0   unit of 5000 men\
\

\b cohort:
\b0   group of 6 centuries\
\

\b century:
\b0   group of 80 men\
\

\b centurion:
\b0   leader of a century\
\

\b primus pilus:
\b0   highest ranked centurion in a legion\
\
}